.elements {
  margin: 0 auto;
  padding: 47px 200px 0 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
}

@media screen and (min-width: 320px) {
  .elements {
    padding: 36px 19px 0 19px;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) {
  .elements {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 36px 50px 0 50px;
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .elements {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 47px 100px 0 100px;
    column-gap: 10px;
  }
}

@media screen and (min-width: 1280px) {
  .elements {
    padding: 47px 200px 0 200px;
  }
}