.profile__info {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  grid-template-rows: max-content max-content;
  row-gap: 16px;
  column-gap: 18px;
  margin: 0;
}

@media screen and (min-width: 320px) {
  .profile__info {
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: max-content max-content max-content;
    justify-items: center;
    align-items: center;
    row-gap: 14px;
    column-gap: 10px;
    padding-bottom: 36px;
  }
}

@media screen and (min-width: 768px) {
  .profile__info {
    grid-template-columns: repeat(4, max-content);
    grid-template-rows: max-content min-content;
    justify-items: start;
    column-gap: 18px;
    row-gap: 0;
    padding-bottom: 0;
  }
}
